{
  "name": "@djie/monorepo",
  "private": true,
  "version": "1.0.7",
  "packageManager": "pnpm@7.1.7",
  "description": "",
  "scripts": {
    "build": "esno scripts/build.ts",
    "build:rollup": "cross-env NODE_OPTIONS=\"--max-old-space-size=6144\" rollup -c && pnpm run update",
    "release": "esno scripts/release.ts",
    "publish:ci": "esno scripts/publish.ts",
    "update": "esno scripts/update.ts",
    "type:check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laihaojie/jie.git"
  },
  "author": "laihaojie <https://github.com/laihaojie>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laihaojie/jie/issues"
  },
  "homepage": "https://github.com/laihaojie/jie#readme",
  "devDependencies": {
    "child_process": "^1.0.2",
    "consola": "^2.15.3",
    "cross-env": "^7.0.3",
    "esbuild-register": "^3.3.3",
    "esno": "^0.16.3",
    "fs-extra": "^10.1.0",
    "rollup": "^2.75.6",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-esbuild": "^4.9.1"
  }
}